<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img class="image-size" src="../assets/avatar.jpg">
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span id="name"></span> <span id="age"></span>YO AND THIS IS MY RESUME/CV</h2>
  </header>
  <hr>
  <section class="about-me">
    <h2>ABOUT ME</h2>
    <p id="description"></p>
  </section>
  <section class="educations">
    <h2>EDUCATIONS</h2>
    <ul id="educations"></ul>
  </section>
</main>

</body>
<script src="./app.js"></script>
</html>
